<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To Do List Yethey!</title>
  <link rel="stylesheet" href="login&register.css">

</head>
    <body>
        <div class="super">
            <div class="form-box">
                <div class="button-box">
                    <div id="btn"></div>
                    <button type="button" class="toggle-btn" onclick="login()">Log In</button>
                    <button type="button" class="toggle-btn" onclick="register()">Register</button>
                </div>
                
                <!--<form role="form" onsubmit="loginFunction(event)" id="login" class="input-group" autocomplete="off">-->
                    <form role="form" id="login" class="input-group" autocomplete="off">
                    <input type="text" name="lusername" class="input-field" placeholder="Username" id="lusername" required>
                    <input type="password" name="lpwd" class="input-field" placeholder="Password" id="lpwd" required>
                    <input type="checkbox" class="chech-box"><span>Remember Password</span> 
                    <button type="submit" id="loginBtn" class="submit-btn">Login</button>
                </form>

                <!--<form role="form" onsubmit="registerFunction(event)" id="register" class="input-group" autocomplete="off">-->
                    <form role="form" id="register" class="input-group" autocomplete="off">
                    <input type="text" name="username" class="input-field" placeholder="Username" id="username" required>
                    <input type="email" name="email" class="input-field" placeholder="Email" id="email" required>
                    <input type="password" name="pwd" class="input-field" placeholder="Password" id="pwd" required>
                    <input type="checkbox" class="chech-box"><span>I agree to the terms & conditions</span>
                    <button type="submit" id="registerBtn" class="submit-btn">Register</button>
                </form>

            </div>
        </div>
        <script type="module">
            // Import the functions you need from the SDKs you need
            import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-app.js";
            import { getDatabase, set, ref, update } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-database.js";
            import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-auth.js";
            // TODO: Add SDKs for Firebase products that you want to use
            // https://firebase.google.com/docs/web/setup#available-libraries
          
            // Your web app's Firebase configuration
            const firebaseConfig = {
              apiKey: "AIzaSyBX9TGlYHuziXIz6KhOHB8uMYcfuWDcvno",
              authDomain: "authentication-app-ad8e1.firebaseapp.com",
              databaseURL: "https://authentication-app-ad8e1-default-rtdb.asia-southeast1.firebasedatabase.app",
              projectId: "authentication-app-ad8e1",
              storageBucket: "authentication-app-ad8e1.appspot.com",
              messagingSenderId: "209532492643",
              appId: "1:209532492643:web:3661a7215f4def080bd156"
            };
          
            // Initialize Firebase
            const app = initializeApp(firebaseConfig);
            const database = getDatabase(app)
            const auth = getAuth();

            document.getElementById("register").addEventListener('submit', (e) => {
                e.preventDefault();

                var username = document.getElementById("username").value;
                var email = document.getElementById("email").value;
                var password = document.getElementById("pwd").value;

            createUserWithEmailAndPassword(auth, email, password)
                .then((userCredential) => {
                    // If user credentials are valid and new user is created 
                    const user = userCredential.user;

                    set(ref(database, 'users/' + user.uid),{
                        username: username,
                        email: email
                    })

                    alert("Account Created.\n\nPlease Log In.");
                    // resets the register form
                    document.getElementById('register').reset();
                    // goes to the login username input field
                    document.getElementById('lusername').focus();
                })
                // If user credentials are not valid and new user is not created
                .catch((error) => {

                    alert("Sorry, Account Failed to be Created.\nPlease try again");

                });
            });

            document.getElementById("login").addEventListener('submit', (e) => {
                e.preventDefault();

                var username = document.getElementById("lusername").value;
                var password = document.getElementById("lpwd").value;

            // Fetch the user's email based on the provided username
            const usersRef = ref(database, 'users');
            const query = orderByChild(usersRef, 'username').equalTo(username);
            
            get(query)
                .then((snapshot) => {
                if (snapshot.exists()) {
                    const userId = Object.keys(snapshot.val())[0];
                    const email = snapshot.val()[userId].email;

                    signInWithEmailAndPassword(auth, email, password)
                        .then((userCredential) => {
                            // If user credentials are valid and user is logged in
                            const user = userCredential.user;

                            const date = new Date();
                            update(ref(database, 'users/' + user.uid),{
                                last_login: date,
                            });
                            // 
                            alert("User Logged In.\n\nWelcome to TaskIt!.");
                        })
                        // If user credentials are not valid and user is not logged in
                        .catch((error) => {

                            alert("Sorry, Login Failed.\nPlease try again");

                        });
                    }else{
                        // User with the provided username does not exist
                        alert("Sorry, Login Failed.\nPlease try again");
                    }
                })
                .catch((error) => {
                    // Error while fetching user data
                    alert("Sorry, Login Failed.\nPlease try again");
                });
            });

            const user = auth.currentUser;
            onAuthStateChanged(auth, (user) => {
                if (user) {
                    // User is signed in, see docs for a list of available properties
                    // https://firebase.google.com/docs/reference/js/auth.user
                    const uid = user.uid;
                    //window.location.href = "notes.html";

                    // ...
                } else {
                    // User is signed out
                    // ...
                }
                });

          </script>

        <script src="login&register.js"></script>

    </body>
</html>